<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibre-Regular.otf">
            <string>Calibre-Regular</string>
        </array>
        <array key="Calibre-Semibold.otf">
            <string>Calibre-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailTopView" customModule="Moovie" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="34a-Ag-jbl"/>
                <outlet property="creatorSectionLabel" destination="Lt1-7q-d6J" id="jTm-Yk-UT4"/>
                <outlet property="creators" destination="iPH-G3-iuW" id="Hrp-8h-lUV"/>
                <outlet property="movieDescription" destination="dLR-qX-geN" id="avT-Fo-NdD"/>
                <outlet property="movieGenre" destination="wRW-J5-Fcx" id="sNp-jM-UJi"/>
                <outlet property="movieImage" destination="pv2-Om-8zM" id="Wch-hb-8sn"/>
                <outlet property="movieName" destination="6Kg-lX-Acq" id="11V-kw-a1U"/>
                <outlet property="ratingRing" destination="gnf-F6-nDy" id="AYr-xC-XYp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="460" height="665"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-Om-8zM" customClass="ImageViewWithFade" customModule="Moovie" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="368"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="368" id="oZz-aZ-q1S"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-J5-Fcx">
                    <rect key="frame" x="23" y="247" width="46" height="14"/>
                    <fontDescription key="fontDescription" name="Calibre-Semibold" family="Calibre" pointSize="14"/>
                    <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daredevil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-lX-Acq">
                    <rect key="frame" x="21" y="272" width="355" height="56"/>
                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="56"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-F6-nDy" customClass="RatingRing" customModule="Moovie" customModuleProvider="target">
                    <rect key="frame" x="386" y="265" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fs9-tO-BZQ"/>
                        <constraint firstAttribute="width" constant="50" id="vuZ-Qf-8Yw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drew Goddard, Steven S. DeKnight" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-G3-iuW">
                    <rect key="frame" x="24" y="611.5" width="254" height="19"/>
                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                    <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-7q-d6J">
                    <rect key="frame" x="24" y="596.5" width="56" height="14"/>
                    <fontDescription key="fontDescription" name="Calibre-Semibold" family="Calibre" pointSize="14"/>
                    <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-qX-geN">
                    <rect key="frame" x="24" y="358" width="267" height="205.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="gpo-Kc-RKQ"/>
                    </constraints>
                    <string key="text">Matt Murdock, with his other senses superhumanly enhanced, fights crime as a blind lawyer by day, and vigilante by night.Matt Murdock, with his other senses superhumanly enhanced, fights crime as a blind lawyer by day, and vigilante by night.Matt Murdock, with his other senses superhumanly enhanced, fights crime as a blind lawyer by day, and vigilante by night.</string>
                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                    <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pv2-Om-8zM" secondAttribute="trailing" id="0TJ-ZG-8Yt"/>
                <constraint firstItem="dLR-qX-geN" firstAttribute="top" secondItem="6Kg-lX-Acq" secondAttribute="bottom" constant="30" id="6jS-JW-ddU"/>
                <constraint firstItem="wRW-J5-Fcx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="247" id="8DR-PD-QKd"/>
                <constraint firstItem="pv2-Om-8zM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BDZ-7B-8QL"/>
                <constraint firstItem="pv2-Om-8zM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CoR-lb-U6V"/>
                <constraint firstItem="iPH-G3-iuW" firstAttribute="top" secondItem="Lt1-7q-d6J" secondAttribute="bottom" constant="1" id="DgS-XJ-Xgf"/>
                <constraint firstItem="dLR-qX-geN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="KEZ-65-tpL"/>
                <constraint firstItem="gnf-F6-nDy" firstAttribute="leading" secondItem="6Kg-lX-Acq" secondAttribute="trailing" constant="10" id="PGl-BQ-VND"/>
                <constraint firstItem="Lt1-7q-d6J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="Sf1-Sz-gqK"/>
                <constraint firstItem="wRW-J5-Fcx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="UYg-nV-iy3"/>
                <constraint firstAttribute="trailing" secondItem="gnf-F6-nDy" secondAttribute="trailing" constant="24" id="Wdg-lF-6GL"/>
                <constraint firstItem="6Kg-lX-Acq" firstAttribute="top" secondItem="wRW-J5-Fcx" secondAttribute="bottom" constant="11" id="i88-tY-YeJ"/>
                <constraint firstItem="6Kg-lX-Acq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="llH-4s-fBA"/>
                <constraint firstItem="gnf-F6-nDy" firstAttribute="centerY" secondItem="6Kg-lX-Acq" secondAttribute="centerY" constant="-10" id="oCh-hw-nwP"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iPH-G3-iuW" secondAttribute="bottom" id="sg2-wH-MVd"/>
                <constraint firstItem="Lt1-7q-d6J" firstAttribute="top" secondItem="dLR-qX-geN" secondAttribute="bottom" constant="33" id="tK9-bP-XRZ"/>
                <constraint firstItem="iPH-G3-iuW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="zet-3N-xL3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137" y="149.5"/>
        </view>
    </objects>
</document>
