#source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

inhibit_all_warnings!
use_frameworks!

abstract_target 'defaults' do

  pod 'Alamofire'
  pod 'Unbox'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'UnboxedAlamofire', '~> 2.0'
  pod 'AlamofireImage', '~> 3.1'
  pod 'Swinject', '~> 2.1.0'
  pod 'KeychainSwift', '~> 8.0'
  pod 'SVProgressHUD'
  
  target 'Moovie'
  
  target 'MoovieTests' do
      
  pod 'Quick'
  pod 'Nimble'
  
  end
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
