<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJ2-29-H53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibre-Regular.otf">
            <string>Calibre-Regular</string>
        </array>
        <array key="Calibre-Semibold.otf">
            <string>Calibre-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Actor Detail View Controller-->
        <scene sceneID="5JB-pg-fc3">
            <objects>
                <viewController storyboardIdentifier="ActorDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="yJ2-29-H53" customClass="ActorDetailViewController" customModule="Moovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gB-vt-uB3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyk-rX-F5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUz-pv-Wlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-LW-sfJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78F-Gy-M5Y" customClass="ImageViewWithFade" customModule="Moovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="368" id="gmp-mb-Uga"/>
                                            <constraint firstAttribute="width" constant="375" id="oRW-C6-x8z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-TG-OVF">
                                        <rect key="frame" x="24" y="194" width="64" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Calibre-Semibold" family="Calibre" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="46" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-DZ-RCO">
                                        <rect key="frame" x="24" y="210.5" width="276" height="196"/>
                                        <string key="text">Reese
Witherspoon</string>
                                        <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-P8-nr2">
                                        <rect key="frame" x="24" y="432.5" width="267" height="130.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="FKh-4e-mBT"/>
                                        </constraints>
                                        <string key="text">​Laura Jeanne Reese Witherspoon (born March 22, 1976), better known as Reese Witherspoon, is an American actress and film producer. Witherspoon landed her first feature role as the female lead in the movie The Man in the Moon in 1991.</string>
                                        <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-mc-zij">
                                        <rect key="frame" x="24" y="596" width="68" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Calibre-Semibold" family="Calibre" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1976-03-22" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-bE-B70">
                                        <rect key="frame" x="24" y="613.5" width="84" height="19"/>
                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-61-WuK">
                                        <rect key="frame" x="24" y="649.5" width="327" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.9999879599" blue="1" alpha="0.10450956409003562" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BQw-dg-xGZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE OF BIRTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-Ni-JzG">
                                        <rect key="frame" x="24" y="673.5" width="112" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Calibre-Semibold" family="Calibre" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Orleans, Louisiana, USA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-yw-03M">
                                        <rect key="frame" x="24" y="691" width="210.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-bo-lub">
                                        <rect key="frame" x="0.0" y="1098" width="375" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="FPC-3P-5w1"/>
                                        </constraints>
                                    </containerView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wsH-4p-ggB">
                                        <rect key="frame" x="168" y="1456" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" red="1" green="0.9999879599" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" red="0.90547162290000005" green="0.19720853869999999" blue="0.13631810250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-yj-UWc" customClass="MoviesCollection" customModule="Moovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="792" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.36862745099999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="lGF-6t-fu5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="Movies"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geK-wc-kPH" customClass="ShowAllwithLabelView" customModule="Moovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="710" width="375" height="82"/>
                                        <color key="backgroundColor" red="0.36508825420000002" green="0.73980963229999996" blue="0.41967311499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Ins-e6-Nh1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ShowAll"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-tR-ve3" customClass="ShowAllwithLabelView" customModule="Moovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="992" width="375" height="106"/>
                                        <color key="backgroundColor" red="0.36508825420000002" green="0.73980963229999996" blue="0.41967311499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="o5K-Rk-g0Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ShowAll"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="geK-wc-kPH" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" id="21t-D5-DrU"/>
                                    <constraint firstItem="zMY-yw-03M" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" constant="24" id="3Eo-kj-ddt"/>
                                    <constraint firstItem="Mi4-mc-zij" firstAttribute="top" secondItem="Mxy-P8-nr2" secondAttribute="bottom" constant="33" id="4DX-zL-kfk"/>
                                    <constraint firstItem="c6E-61-WuK" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" constant="24" id="94M-s5-Ond"/>
                                    <constraint firstItem="IWu-bE-B70" firstAttribute="top" secondItem="Mi4-mc-zij" secondAttribute="bottom" constant="1" id="Atc-Sg-id7"/>
                                    <constraint firstItem="MgD-bo-lub" firstAttribute="top" secondItem="H2n-tR-ve3" secondAttribute="bottom" id="CX2-Fm-dWM"/>
                                    <constraint firstItem="hJl-yj-UWc" firstAttribute="top" secondItem="geK-wc-kPH" secondAttribute="bottom" id="DMS-NT-chC"/>
                                    <constraint firstItem="wsH-4p-ggB" firstAttribute="centerX" secondItem="9l0-LW-sfJ" secondAttribute="centerX" id="G6i-Ae-f9s"/>
                                    <constraint firstItem="c6E-61-WuK" firstAttribute="top" secondItem="IWu-bE-B70" secondAttribute="bottom" constant="17" id="GjZ-Pq-vVl"/>
                                    <constraint firstItem="H2n-tR-ve3" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" id="J0j-PL-c5F"/>
                                    <constraint firstItem="78F-Gy-M5Y" firstAttribute="top" secondItem="9l0-LW-sfJ" secondAttribute="top" id="M1t-nS-XSx"/>
                                    <constraint firstItem="hJl-yj-UWc" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" id="OLR-Nt-722"/>
                                    <constraint firstItem="78F-Gy-M5Y" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" id="RC8-bn-hY0"/>
                                    <constraint firstItem="NuK-DZ-RCO" firstAttribute="top" secondItem="Qcf-TG-OVF" secondAttribute="bottom" id="T0r-cp-a5a"/>
                                    <constraint firstAttribute="trailing" secondItem="MgD-bo-lub" secondAttribute="trailing" id="TqJ-Xj-vDM"/>
                                    <constraint firstItem="Mxy-P8-nr2" firstAttribute="top" secondItem="NuK-DZ-RCO" secondAttribute="bottom" constant="26" id="Uyv-O0-WMx"/>
                                    <constraint firstItem="wsH-4p-ggB" firstAttribute="top" secondItem="MgD-bo-lub" secondAttribute="bottom" constant="33" id="WpL-lR-PSb"/>
                                    <constraint firstItem="Mxy-P8-nr2" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" constant="24" id="X1E-VI-S73"/>
                                    <constraint firstItem="Ric-Ni-JzG" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" constant="24" id="YwY-Qf-D1G"/>
                                    <constraint firstAttribute="trailing" secondItem="NuK-DZ-RCO" secondAttribute="trailing" constant="75" id="ahW-iQ-81n"/>
                                    <constraint firstAttribute="bottom" secondItem="wsH-4p-ggB" secondAttribute="bottom" constant="24" id="bis-gF-Cl0"/>
                                    <constraint firstAttribute="trailing" secondItem="H2n-tR-ve3" secondAttribute="trailing" id="fLc-YZ-W0q"/>
                                    <constraint firstItem="H2n-tR-ve3" firstAttribute="top" secondItem="hJl-yj-UWc" secondAttribute="bottom" id="hhz-rM-H8R"/>
                                    <constraint firstItem="geK-wc-kPH" firstAttribute="top" secondItem="zMY-yw-03M" secondAttribute="bottom" id="hy3-5V-ZdF"/>
                                    <constraint firstAttribute="trailing" secondItem="c6E-61-WuK" secondAttribute="trailing" constant="24" id="ivL-zd-78j"/>
                                    <constraint firstItem="Qcf-TG-OVF" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" constant="24" id="jmY-23-Mbd"/>
                                    <constraint firstItem="zMY-yw-03M" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" constant="24" id="kuf-Pb-kds"/>
                                    <constraint firstItem="MgD-bo-lub" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" id="l3c-oW-Mq3"/>
                                    <constraint firstAttribute="trailing" secondItem="geK-wc-kPH" secondAttribute="trailing" id="lPV-1p-sUN"/>
                                    <constraint firstAttribute="trailing" secondItem="78F-Gy-M5Y" secondAttribute="trailing" id="qLY-tN-HQB"/>
                                    <constraint firstItem="NuK-DZ-RCO" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" constant="24" id="qju-6w-wBZ"/>
                                    <constraint firstItem="zMY-yw-03M" firstAttribute="top" secondItem="Ric-Ni-JzG" secondAttribute="bottom" constant="1" id="rXp-48-v2v"/>
                                    <constraint firstItem="Qcf-TG-OVF" firstAttribute="top" secondItem="9l0-LW-sfJ" secondAttribute="top" constant="194" id="rcT-NF-ava"/>
                                    <constraint firstItem="Mi4-mc-zij" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" constant="24" id="tDF-b8-2Vd"/>
                                    <constraint firstItem="IWu-bE-B70" firstAttribute="leading" secondItem="9l0-LW-sfJ" secondAttribute="leading" constant="24" id="vkg-yK-oyD"/>
                                    <constraint firstItem="zMY-yw-03M" firstAttribute="top" secondItem="Ric-Ni-JzG" secondAttribute="bottom" constant="1" id="x0J-1S-rLf"/>
                                    <constraint firstAttribute="trailing" secondItem="hJl-yj-UWc" secondAttribute="trailing" id="x4l-Jj-wlS"/>
                                    <constraint firstItem="Ric-Ni-JzG" firstAttribute="top" secondItem="c6E-61-WuK" secondAttribute="bottom" constant="23" id="zUX-uS-iR9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.074532315139999999" green="0.079608634110000007" blue="0.088396906849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9l0-LW-sfJ" firstAttribute="top" secondItem="hUz-pv-Wlc" secondAttribute="top" id="6NT-Gx-pFD"/>
                            <constraint firstItem="Fyk-rX-F5l" firstAttribute="top" secondItem="9l0-LW-sfJ" secondAttribute="bottom" id="OG7-Hf-DPl"/>
                            <constraint firstAttribute="trailing" secondItem="9l0-LW-sfJ" secondAttribute="trailing" id="Pza-rj-Iqk"/>
                            <constraint firstItem="9l0-LW-sfJ" firstAttribute="leading" secondItem="hUz-pv-Wlc" secondAttribute="leading" id="cHi-2z-br1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="acting" destination="H2n-tR-ve3" id="o8c-Em-LEr"/>
                        <outlet property="actorImage" destination="78F-Gy-M5Y" id="sbc-Af-xqx"/>
                        <outlet property="actorMovies" destination="MgD-bo-lub" id="TN4-RG-Uvy"/>
                        <outlet property="bioLabel" destination="Mxy-P8-nr2" id="DlP-Cx-lo8"/>
                        <outlet property="birthdayLabel" destination="IWu-bE-B70" id="QDv-hb-L7p"/>
                        <outlet property="genderLabel" destination="Qcf-TG-OVF" id="GQX-Y4-mUd"/>
                        <outlet property="knownFor" destination="geK-wc-kPH" id="BXQ-zw-rNO"/>
                        <outlet property="knownForCollectionView" destination="hJl-yj-UWc" id="ExX-WP-Ukc"/>
                        <outlet property="moviesPageControl" destination="wsH-4p-ggB" id="P14-Xk-MBm"/>
                        <outlet property="nameLabel" destination="NuK-DZ-RCO" id="1uL-kw-8e9"/>
                        <outlet property="placeOfBirth" destination="zMY-yw-03M" id="Fxu-xp-Ftk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6C-WP-Nnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="58.47076461769116"/>
        </scene>
    </scenes>
</document>
