<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fA1-ze-sze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="5Ru-OJ-aVC">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="fA1-ze-sze" customClass="AuthenticationViewController" customModule="Moovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jws-0S-i7o"/>
                        <viewControllerLayoutGuide type="bottom" id="9i1-2l-MZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrz-ej-Fej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01l-HF-0SC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="fA1-ze-sze" id="9kc-xK-iqt"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="07r-vR-NUu">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.074532315139999999" green="0.079608634110000007" blue="0.088396906849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="07r-vR-NUu" firstAttribute="centerX" secondItem="wrz-ej-Fej" secondAttribute="centerX" id="4xO-Tn-2rj"/>
                            <constraint firstAttribute="trailing" secondItem="01l-HF-0SC" secondAttribute="trailing" id="Crk-a1-3AC"/>
                            <constraint firstItem="9i1-2l-MZE" firstAttribute="top" secondItem="01l-HF-0SC" secondAttribute="bottom" id="Hdx-qm-A43"/>
                            <constraint firstItem="07r-vR-NUu" firstAttribute="centerY" secondItem="wrz-ej-Fej" secondAttribute="centerY" id="IHm-w3-1bK"/>
                            <constraint firstItem="01l-HF-0SC" firstAttribute="leading" secondItem="wrz-ej-Fej" secondAttribute="leading" id="TFD-da-Oc5"/>
                            <constraint firstItem="01l-HF-0SC" firstAttribute="top" secondItem="Jws-0S-i7o" secondAttribute="bottom" id="orv-jM-ivd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="07r-vR-NUu" id="dH7-x9-HDa"/>
                        <outlet property="webView" destination="01l-HF-0SC" id="IHF-IT-hqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cJ-6n-4nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
