<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZEC-xI-gle">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibre-Medium.otf">
            <string>Calibre-Medium</string>
        </array>
        <array key="Calibre-Regular.otf">
            <string>Calibre-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="64V-MR-09l">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ZEC-xI-gle" customClass="SearchViewController" customModule="Moovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugp-oP-4YV"/>
                        <viewControllerLayoutGuide type="bottom" id="juH-Xd-bXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agc-ls-UfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXA-Lj-0Ri">
                                <rect key="frame" x="24" y="54" width="153" height="24"/>
                                <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.59682217530000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-r5-vGy">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" red="0.074532315139999999" green="0.079608634110000007" blue="0.088396906849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nLJ-mb-gDj">
                                    <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-XX-SMi">
                                            <rect key="frame" x="153" y="13.5" width="71" height="18"/>
                                            <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fZV-XX-SMi" firstAttribute="centerX" secondItem="nLJ-mb-gDj" secondAttribute="centerX" id="Bet-tM-8mQ"/>
                                        <constraint firstItem="fZV-XX-SMi" firstAttribute="centerY" secondItem="nLJ-mb-gDj" secondAttribute="centerY" id="N3l-sQ-uVA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieSearchTableViewCell" rowHeight="142" id="7JN-re-Sjk" customClass="MovieSearchTableViewCell" customModule="Moovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JN-re-Sjk" id="LF7-iA-X5C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scD-lH-7nJ">
                                                    <rect key="frame" x="24" y="15" width="88" height="111.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Z1Z-9h-Ttv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dunkerk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-1r-2fh">
                                                    <rect key="frame" x="128" y="38" width="165" height="18"/>
                                                    <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-XB-obL">
                                                    <rect key="frame" x="128" y="57" width="26.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-ee-eYA" customClass="RatingRing" customModule="Moovie" customModuleProvider="target">
                                                    <rect key="frame" x="303" y="45" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cqm-vE-a0n"/>
                                                        <constraint firstAttribute="width" constant="50" id="sLc-GK-EEw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dcm-ee-eYA" firstAttribute="leading" secondItem="lwr-1r-2fh" secondAttribute="trailing" constant="10" id="2P9-74-bBd"/>
                                                <constraint firstAttribute="bottom" secondItem="scD-lH-7nJ" secondAttribute="bottom" constant="15" id="4a1-ff-e43"/>
                                                <constraint firstItem="scD-lH-7nJ" firstAttribute="leading" secondItem="LF7-iA-X5C" secondAttribute="leading" constant="24" id="Acm-JV-rwF"/>
                                                <constraint firstItem="3Wk-XB-obL" firstAttribute="top" secondItem="lwr-1r-2fh" secondAttribute="bottom" constant="1" id="Hh3-y8-oLl"/>
                                                <constraint firstItem="lwr-1r-2fh" firstAttribute="leading" secondItem="scD-lH-7nJ" secondAttribute="trailing" constant="16" id="XhV-qU-4L1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dcm-ee-eYA" secondAttribute="trailing" constant="14" id="brJ-rQ-Moe"/>
                                                <constraint firstItem="lwr-1r-2fh" firstAttribute="top" secondItem="LF7-iA-X5C" secondAttribute="topMargin" constant="30" id="c4r-QI-HCN"/>
                                                <constraint firstItem="scD-lH-7nJ" firstAttribute="top" secondItem="LF7-iA-X5C" secondAttribute="top" constant="15" id="cL0-we-AId"/>
                                                <constraint firstItem="3Wk-XB-obL" firstAttribute="leading" secondItem="scD-lH-7nJ" secondAttribute="trailing" constant="16" id="wav-ZB-G3l"/>
                                                <constraint firstItem="Dcm-ee-eYA" firstAttribute="top" secondItem="LF7-iA-X5C" secondAttribute="topMargin" constant="37" id="wi4-67-6Yw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074532315139999999" green="0.079608634110000007" blue="0.088396906849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="moviePoster" destination="scD-lH-7nJ" id="UTF-rf-coB"/>
                                            <outlet property="movieTitleLabel" destination="lwr-1r-2fh" id="GDg-7X-t4r"/>
                                            <outlet property="movieYearLabel" destination="3Wk-XB-obL" id="RBg-wR-OXc"/>
                                            <outlet property="ratingView" destination="Dcm-ee-eYA" id="84g-0w-pVn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActorSearchTableViewCell" rowHeight="142" id="rjh-lM-AjF" customClass="ActorSearchTableViewCell" customModule="Moovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjh-lM-AjF" id="eE0-5C-JNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oId-0U-Vtv">
                                                    <rect key="frame" x="24" y="15" width="88" height="111.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="5ml-t1-MTN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Depp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-TO-TrC">
                                                    <rect key="frame" x="128" y="38" width="94.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2y-Fp-uPO">
                                                    <rect key="frame" x="128" y="57" width="32.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2y-Fp-uPO" firstAttribute="leading" secondItem="oId-0U-Vtv" secondAttribute="trailing" constant="16" id="7sB-b3-ZBu"/>
                                                <constraint firstItem="oId-0U-Vtv" firstAttribute="top" secondItem="eE0-5C-JNt" secondAttribute="top" constant="15" id="M5J-8i-flX"/>
                                                <constraint firstItem="oId-0U-Vtv" firstAttribute="leading" secondItem="eE0-5C-JNt" secondAttribute="leading" constant="24" id="bFv-DC-eEh"/>
                                                <constraint firstItem="Bod-TO-TrC" firstAttribute="leading" secondItem="oId-0U-Vtv" secondAttribute="trailing" constant="16" id="mmm-KZ-rbG"/>
                                                <constraint firstAttribute="bottom" secondItem="oId-0U-Vtv" secondAttribute="bottom" constant="15" id="qP2-Nx-dAv"/>
                                                <constraint firstItem="o2y-Fp-uPO" firstAttribute="top" secondItem="Bod-TO-TrC" secondAttribute="bottom" constant="1" id="rLj-JW-y40"/>
                                                <constraint firstItem="Bod-TO-TrC" firstAttribute="top" secondItem="eE0-5C-JNt" secondAttribute="topMargin" constant="30" id="xGA-3K-moI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074532315139999999" green="0.079608634110000007" blue="0.088396906849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="Bod-TO-TrC" id="9VJ-cL-Rt0"/>
                                            <outlet property="jobTitleLabel" destination="o2y-Fp-uPO" id="AvR-7Y-9PJ"/>
                                            <outlet property="portraitImage" destination="oId-0U-Vtv" id="RSK-XZ-nfF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZEC-xI-gle" id="2oi-Ga-LGM"/>
                                    <outlet property="delegate" destination="ZEC-xI-gle" id="mBT-by-LCb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-19-obS">
                                <rect key="frame" x="24" y="48" width="66" height="36"/>
                                <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                                <state key="normal" title="Movies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setSearchType:" destination="ZEC-xI-gle" eventType="touchUpInside" id="ZDA-HP-uW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-BE-mbO">
                                <rect key="frame" x="130" y="48" width="62" height="36"/>
                                <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                                <state key="normal" title="Actors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setSearchType:" destination="ZEC-xI-gle" eventType="touchUpInside" id="s8B-0i-43K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074532315139999999" green="0.079608634110000007" blue="0.088396906849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SJc-r5-vGy" firstAttribute="leading" secondItem="agc-ls-UfM" secondAttribute="leading" id="FRx-P6-t01"/>
                            <constraint firstItem="VXA-Lj-0Ri" firstAttribute="leading" secondItem="agc-ls-UfM" secondAttribute="leading" constant="24" id="LJQ-nS-R34"/>
                            <constraint firstItem="GxW-BE-mbO" firstAttribute="leading" secondItem="JRF-19-obS" secondAttribute="trailing" constant="40" id="O8O-f0-cSz"/>
                            <constraint firstItem="VXA-Lj-0Ri" firstAttribute="top" secondItem="Ugp-oP-4YV" secondAttribute="bottom" constant="34" id="TM4-p1-cfx"/>
                            <constraint firstItem="GxW-BE-mbO" firstAttribute="centerY" secondItem="VXA-Lj-0Ri" secondAttribute="centerY" id="XcS-79-57i"/>
                            <constraint firstItem="SJc-r5-vGy" firstAttribute="top" secondItem="VXA-Lj-0Ri" secondAttribute="bottom" constant="24" id="dkH-Kf-B5U"/>
                            <constraint firstItem="JRF-19-obS" firstAttribute="leading" secondItem="agc-ls-UfM" secondAttribute="leading" constant="24" id="mVv-re-bCX"/>
                            <constraint firstItem="JRF-19-obS" firstAttribute="centerY" secondItem="VXA-Lj-0Ri" secondAttribute="centerY" id="tH7-o8-Szl"/>
                            <constraint firstAttribute="trailing" secondItem="SJc-r5-vGy" secondAttribute="trailing" id="y3M-Bx-JhU"/>
                            <constraint firstItem="juH-Xd-bXu" firstAttribute="top" secondItem="SJc-r5-vGy" secondAttribute="bottom" id="zSa-xf-Bac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsButton" destination="GxW-BE-mbO" id="sll-vO-jmQ"/>
                        <outlet property="moviesButton" destination="JRF-19-obS" id="zaU-U8-N3c"/>
                        <outlet property="noResultsLabel" destination="fZV-XX-SMi" id="HB8-PT-DhF"/>
                        <outlet property="recentSearchesLabel" destination="VXA-Lj-0Ri" id="6EY-Th-ccK"/>
                        <outlet property="tableView" destination="SJc-r5-vGy" id="dvX-1n-K9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40T-Sb-afb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
