<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibre-Medium.otf">
            <string>Calibre-Medium</string>
        </array>
        <array key="Calibre-Regular.otf">
            <string>Calibre-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorCollectionViewCell" id="gTV-IL-0wX" customClass="ActorCollectionViewCell" customModule="Moovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-C9-QYs">
                        <rect key="frame" x="3" y="0.0" width="125" height="184"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="184" id="hCp-n1-70M"/>
                            <constraint firstAttribute="width" constant="125" id="vL0-3P-OJl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie Coxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-8C-0Z4">
                        <rect key="frame" x="3.5" y="198" width="125" height="18"/>
                        <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt Murdock" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-AV-EWe">
                        <rect key="frame" x="3.5" y="217" width="125" height="15"/>
                        <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="15"/>
                        <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hXU-8C-0Z4" firstAttribute="leading" secondItem="5Et-C9-QYs" secondAttribute="leading" id="45G-hO-JgV"/>
                <constraint firstItem="hXU-8C-0Z4" firstAttribute="top" secondItem="5Et-C9-QYs" secondAttribute="bottom" constant="14" id="6hI-LJ-Mdm"/>
                <constraint firstItem="qO7-AV-EWe" firstAttribute="top" secondItem="hXU-8C-0Z4" secondAttribute="bottom" constant="1" id="7Nz-FK-QdT"/>
                <constraint firstItem="hXU-8C-0Z4" firstAttribute="width" secondItem="5Et-C9-QYs" secondAttribute="width" id="Yxy-uH-s8O"/>
                <constraint firstItem="5Et-C9-QYs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gd8-rx-yAN"/>
                <constraint firstItem="5Et-C9-QYs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pmj-ZW-khe"/>
                <constraint firstItem="qO7-AV-EWe" firstAttribute="leading" secondItem="hXU-8C-0Z4" secondAttribute="leading" id="sgJ-6g-hUi"/>
                <constraint firstItem="qO7-AV-EWe" firstAttribute="width" secondItem="5Et-C9-QYs" secondAttribute="width" id="zb2-sr-iDq"/>
            </constraints>
            <size key="customSize" width="131" height="238"/>
            <connections>
                <outlet property="actorName" destination="hXU-8C-0Z4" id="Liq-Fp-SA5"/>
                <outlet property="actorPhoto" destination="5Et-C9-QYs" id="6D0-Em-wvc"/>
                <outlet property="athorCharacter" destination="qO7-AV-EWe" id="cbf-U3-VtK"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="11"/>
        </collectionViewCell>
    </objects>
</document>
